phone=//*[@id='phoneTextField']
name=//*[@id='nameTextField']
amount=//*[@id='amountTextField']
country=//*[@text='Select']
selectGermany=//*[@text='Germany']
sendPaymentButton=//*[@text='Send Payment']
yesPopup=//*[@text='Yes']