newButton=//*[@id='new_button']
leadStatus=//*[@text='New']
New=//*[@text='New']
Working=//*[@text='Working']
Nurturing=//*[@text='Nurturing']
Qualified=//*[@text='Qualified']
namePrefix=//*[@text='--None--']
namePrefixMr=//*[@text='Mr.']
namePrefixMs=//*[@text='Ms.']
namePrefixMrs=//*[@text='Mrs.']
namePrefixDr=//*[@text='Dr.']
namePrefixProf=//*[@text='Prof.']
firstName=//*[@class='android.view.View']/descendant::*[@class='android.widget.EditText'][1]
lastName=//*[@class='android.view.View']/descendant::*[@class='android.widget.EditText'][3]
email=//*[@class='android.view.View']/descendant::*[@class='android.widget.EditText'][6]
company=//*[@class='android.view.View']/descendant::*[@class='android.widget.EditText'][10]
saveButton=//*[@text='Save']
#//*[@class='android.widget.EditText' and @bounds='[38,662][682,748]']
#//*[@bounds='[38,830][682,916]' and @class='android.widget.EditText']
